# RemoteReps

./: README.md  RemoteReps.sln
src/RemoteReps.ImageReceiver.WebApi/: Program.cs  RemoteReps.ImageReceiver.WebApi.csproj  RemoteReps.ImageReceiver.WebApi.http  WeatherForecast.cs
src/RemoteReps.ImageReceiver.WebApi/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/RemoteReps.ImageReceiver.WebApi/Hubs/: ImageReceiverHub.cs
src/RemoteReps.ImageReceiver.WebApi/Properties/: launchSettings.json
src/RemoteReps.RTSPListener.Console/: ConfigurationBuilder.cs  Program.cs  RemoteReps.RTSPListener.Console.csproj  configuration.json
src/RemoteReps.RTSPListener.Web/: Program.cs  RemoteReps.RTSPListener.Web.csproj  appsettings.json
src/RemoteReps.RTSPListener.Web/Controllers/: HomeController.cs  StreamingController.cs
src/RemoteReps.RTSPListener.Web/Models/: ErrorViewModel.cs
src/RemoteReps.RTSPListener.Web/Properties/: launchSettings.json
src/RemoteReps.RTSPListener.Web/Repositories/: SignalRHubRepository.cs
src/RemoteReps.RTSPListener.Web/Repositories/Interfaces/: ISignalRHubRepository.cs
src/RemoteReps.RTSPListener.Web/Views/: _ViewImports.cshtml
src/RemoteReps.RTSPListener.Web/Views/Shared/: _Layout.cshtml
src/RemoteReps.RTSPListener.Web/Views/Streaming/: Index.cshtml
src/RemoteReps.RTSPListener.Web/wwwroot/css/: site.css
